<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Bawl PooL</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #004d40;
            color: white;
        }

        .container {
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left; 
        }

        input {
            width: calc(100% - 20px); 
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
            background-color: white;
            color: black;
            display: block; 
        }

        label {
            display: block;
        }

        #startGameButton {
            width: calc(100%);
            padding: 10px;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            text-align: center;
            display: block; 
        }

        #startGameButton:hover {
            background-color: #4fbeaf;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter your names to begin</h1>
        <form action="Play.html" method="post" id="startGameForm">
            <div class="input-group"> 

                <label for="player1Name">Player 1:</label>
                <input type="text" id="player1Name" name="player1Name" required />

            </div>

            <div class="input-group">
                
                <label for="player2Name">Player 2:</label>
                <input type="text" id="player2Name" name="player2Name" required>
                
            </div>

            <button type="submit" id="startGameButton">Start Game</button>

        </form>
    </div>
</body>
</html>